# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tenantmanager
spring.datasource.username=randy
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop